# springboot-jsp-bookmanage

./: README.md  pom.xml
src/main/java/com/desmond/bms/: BookManagementApplication.java
src/main/java/com/desmond/bms/bean/: BookInfo.java  BookType.java  Borrow.java  LoginUser.java  User.java
src/main/java/com/desmond/bms/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/desmond/bms/controller/: AdminIndexController.java  BorrowController.java  LoginController.java  RegisterController.java  UserIndexController.java
src/main/java/com/desmond/bms/dao/: BookInfoDao.java  BookTypeDao.java  BorrowDao.java  UserDao.java
src/main/java/com/desmond/bms/service/: BookInfoService.java  BookTypeService.java  BorrowService.java  UserService.java
src/main/java/com/desmond/bms/service/impl/: BookInfoServiceImpl.java  BookTypeServiceImpl.java  BorrowServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/desmond/bms/utils/: BusinessException.java  GenUUID.java  SecurityContextUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mybatis/: BookInfoMapper.xml  BookTypeMapper.xml  BorrowMapper.xml  UserMappper.xml
src/main/resources/static/css/: bootstrap.css  login.css  user_index.css
src/main/resources/static/js/: bms.js
src/main/webapp/views/: admin_index.jsp  login.jsp  register.jsp  user_index.jsp
src/test/java/com/desmond/bms/: ApplicationTests.java
